# IMPORTANT !!!
# créez un compte chez twilio https://www.twilio.com/login
# Remplacez les TWILIO_ACCOUNT_SID et LOCAL_AUTH_TOKEN et renommez ça par  ".env"

TWILIO_ACCOUNT_SID=METTEZ VOTRE SID
LOCAL_AUTH_TOKEN=METTEZ VOTRE AUTH TOKEN
